[06/23 15:57:00      0s] 
[06/23 15:57:00      0s] Cadence Innovus(TM) Implementation System.
[06/23 15:57:00      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/23 15:57:00      0s] 
[06/23 15:57:00      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[06/23 15:57:00      0s] Options:	
[06/23 15:57:00      0s] Date:		Tue Jun 23 15:57:00 2026
[06/23 15:57:00      0s] Host:		localhost.localdomain (x86_64 w/Linux 4.18.0-553.el8_10.x86_64) (4cores*8cpus*11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz 8192KB)
[06/23 15:57:00      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[06/23 15:57:00      0s] 
[06/23 15:57:00      0s] License:
[06/23 15:57:00      0s] 		[15:57:00.336785] Configured Lic search path (25.01-s002): /home/user19/Desktop/licenses/cadence.dat

[06/23 15:57:01      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[06/23 15:57:01      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/23 15:57:01      0s] 
[06/23 15:57:01      0s] **Info: Common UI will be the default UI for innovus in the next major release. Please use -legacy_ui when invoking innovus if you wish to continue to use legacy UI.
[06/23 15:57:10     20s] Memory management switch to non-aggressive memory release mode.
[06/23 15:57:10     20s] 
[06/23 15:57:10     20s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[06/23 15:57:10     20s] 
[06/23 15:57:12     23s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[06/23 15:57:15     28s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[06/23 15:57:15     28s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[06/23 15:57:15     28s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[06/23 15:57:15     28s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[06/23 15:57:15     28s] @(#)CDS: CPE v25.11-s029
[06/23 15:57:15     28s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[06/23 15:57:15     28s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[06/23 15:57:15     28s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[06/23 15:57:15     28s] @(#)CDS: RCDB 11.15.0
[06/23 15:57:15     28s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[06/23 15:57:15     28s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[06/23 15:57:15     28s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[06/23 15:57:15     28s] @(#)CDS: TCDB v25.10-b001
[06/23 15:57:15     28s] Create and set the environment variable TMPDIR to /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/innovus_temp_65231_3adb9d79-ba46-4c60-9f82-9038d8535089_localhost.localdomain_user19_bkI6lz.

[06/23 15:57:15     28s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/23 15:57:16     30s] Info: Process UID = 65231 / 3adb9d79-ba46-4c60-9f82-9038d8535089 / hM1B0qjVVE
[06/23 15:57:18     33s] 
[06/23 15:57:18     33s] **INFO:  MMMC transition support version v31-84 
[06/23 15:57:18     33s] 
[06/23 15:57:18     33s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/23 15:57:18     33s] <CMD> suppressMessage ENCEXT-2799
[06/23 15:57:18     33s] <CMD> win
[06/23 15:58:20     35s] <CMD> is_common_ui_mode
[06/23 15:58:20     35s] <CMD> restoreDesign /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat cpu_top_wrapper
[06/23 15:58:20     35s] #% Begin load design ... (date=06/23 15:58:20, mem=2048.8M)
[06/23 15:58:21     36s] Set Default Input Pin Transition as 0.1 ps.
[06/23 15:58:21     36s] **WARN: (IMPDC-1697):	delaycal_default_net_delay command need to be used after design loading. Values will be overwritten.
[06/23 15:58:22     37s] Loading design 'cpu_top_wrapper' saved by 'Innovus' '25.11-s102_1' on 'Tue Jun 23 10:19:49 2026'.
[06/23 15:58:22     37s] % Begin Load MMMC data ... (date=06/23 15:58:22, mem=2051.9M)
[06/23 15:58:22     37s] % End Load MMMC data ... (date=06/23 15:58:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=2053.4M, current mem=2053.4M)
[06/23 15:58:22     37s] 
[06/23 15:58:22     37s] Loading LEF file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/libs/lef/gsclib045_tech.lef ...
[06/23 15:58:22     37s] Set DBUPerIGU to M2 pitch 400.
[06/23 15:58:22     37s] 
[06/23 15:58:22     37s] Loading LEF file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/libs/lef/gsclib045_macro.lef ...
[06/23 15:58:22     37s] 
[06/23 15:58:22     37s] Loading LEF file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/libs/lef/gsclib045_multibitsDFF.lef ...
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-58' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/23 15:58:22     37s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 15:58:22     37s] Type 'man IMPLF-61' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-200):	Pin 'VDD' in macro 'SDFF4RX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 15:58:22     37s] Type 'man IMPLF-200' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-200):	Pin 'VSS' in macro 'SDFF4RX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 15:58:22     37s] Type 'man IMPLF-200' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-200):	Pin 'VDD' in macro 'SDFF4RX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 15:58:22     37s] Type 'man IMPLF-200' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-200):	Pin 'VSS' in macro 'SDFF4RX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 15:58:22     37s] Type 'man IMPLF-200' for more detail.
[06/23 15:58:22     37s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 15:58:22     37s] Type 'man IMPLF-200' for more detail.
[06/23 15:58:22     37s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[06/23 15:58:22     37s] Loading view definition file from /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/viewDefinition.tcl
[06/23 15:58:22     37s] Reading LIBSET timing library '/home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
[06/23 15:58:22     37s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[06/23 15:58:22     37s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[06/23 15:58:22     37s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[06/23 15:58:22     37s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[06/23 15:58:22     37s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[06/23 15:58:22     37s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[06/23 15:58:22     37s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[06/23 15:58:22     37s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[06/23 15:58:22     37s] **WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[06/23 15:58:22     37s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
[06/23 15:58:23     38s] Read 489 cells in library 'slow_vdd1v0' 
[06/23 15:58:23     38s] Reading LIBSET timing library '/home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib' ...
[06/23 15:58:23     38s] Read 16 cells in library 'slow_vdd1v0' 
[06/23 15:58:23     38s] Ending "PreSetAnalysisView" (total cpu=0:00:00.7, real=0:00:01.0, peak res=2137.2M, current mem=2076.9M)
[06/23 15:58:23     38s] *** End library_loading (cpu=0.01min, real=0.02min, mem=12.7M, fe_cpu=0.64min, fe_real=1.38min, fe_mem=2076.9M) ***
[06/23 15:58:23     38s] % Begin Load netlist data ... (date=06/23 15:58:23, mem=2076.0M)
[06/23 15:58:23     38s] *** Begin netlist parsing (mem=2076.0M) ***
[06/23 15:58:23     38s] Pin 'VDD' of cell 'SDFF4RX2' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[06/23 15:58:23     38s] Pin 'VSS' of cell 'SDFF4RX2' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[06/23 15:58:23     38s] Pin 'VDD' of cell 'SDFF4RX1' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[06/23 15:58:23     38s] Pin 'VSS' of cell 'SDFF4RX1' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
[06/23 15:58:23     38s] Created 505 new cells from 2 timing libraries.
[06/23 15:58:23     38s] Reading netlist ...
[06/23 15:58:23     38s] Backslashed names will retain backslash and a trailing blank character.
[06/23 15:58:23     38s] Reading verilogBinary netlist '/home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.v.bin'
[06/23 15:58:23     38s] 
[06/23 15:58:23     38s] *** Memory Usage v#1 (Current mem = 2087.656M, initial mem = 969.496M) ***
[06/23 15:58:23     38s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2087.7M) ***
[06/23 15:58:23     38s] % End Load netlist data ... (date=06/23 15:58:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=2087.0M, current mem=2087.0M)
[06/23 15:58:23     38s] Set top cell to cpu_top_wrapper.
[06/23 15:58:23     38s] Hooked 505 DB cells to tlib cells.
[06/23 15:58:23     38s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2097.9M, current mem=2097.9M)
[06/23 15:58:23     38s] 2 empty module found.
[06/23 15:58:23     38s] Starting recursive module instantiation check.
[06/23 15:58:23     38s] No recursion found.
[06/23 15:58:23     38s] Building hierarchical netlist for Cell cpu_top_wrapper ...
[06/23 15:58:23     38s] ***** UseNewTieNetMode *****.
[06/23 15:58:23     38s] *** Netlist is unique.
[06/23 15:58:23     38s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[06/23 15:58:23     38s] ** info: there are 588 modules.
[06/23 15:58:23     38s] ** info: there are 6692 stdCell insts.
[06/23 15:58:23     38s] ** info: there are 6692 stdCell insts with at least one signal pin.
[06/23 15:58:23     38s] 
[06/23 15:58:23     38s] *** Memory Usage v#1 (Current mem = 2129.293M, initial mem = 969.496M) ***
[06/23 15:58:23     38s] *info: set bottom ioPad orient R0
[06/23 15:58:23     38s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 15:58:23     38s] Type 'man IMPFP-3961' for more detail.
[06/23 15:58:23     38s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 15:58:23     38s] Type 'man IMPFP-3961' for more detail.
[06/23 15:58:23     38s] Start create_tracks
[06/23 15:58:23     38s] Loading preference file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/gui.pref.tcl ...
[06/23 15:58:23     38s] **WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
[06/23 15:58:23     38s] AAE_INFO: switching setDelayCal -siAware from false to true ...
[06/23 15:58:23     38s] AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
[06/23 15:58:23     38s] Change floorplan default-technical-site to 'CoreSite'.
[06/23 15:58:23     38s] Extraction setup Delayed 
[06/23 15:58:23     38s] *Info: initialize multi-corner CTS.
[06/23 15:58:23     38s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2411.4M, current mem=2144.7M)
[06/23 15:58:23     38s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[06/23 15:58:23     38s] 
[06/23 15:58:23     38s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[06/23 15:58:23     38s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.1
[06/23 15:58:23     38s] Summary for sequential cells identification: 
[06/23 15:58:23     38s]   Identified SBFF number: 104
[06/23 15:58:23     38s]   Identified MBFF number: 16
[06/23 15:58:23     38s]   Identified SB Latch number: 8
[06/23 15:58:23     38s]   Identified MB Latch number: 0
[06/23 15:58:23     38s]   Not identified SBFF number: 16
[06/23 15:58:23     38s]   Not identified MBFF number: 0
[06/23 15:58:23     38s]   Not identified SB Latch number: 8
[06/23 15:58:23     38s]   Not identified MB Latch number: 0
[06/23 15:58:23     38s]   Number of sequential cells which are not FFs: 16
[06/23 15:58:23     38s] Total number of combinational cells: 318
[06/23 15:58:23     38s] Total number of sequential cells: 168
[06/23 15:58:23     38s] Total number of tristate cells: 10
[06/23 15:58:23     38s] Total number of level shifter cells: 0
[06/23 15:58:23     38s] Total number of power gating cells: 0
[06/23 15:58:23     38s] Total number of isolation cells: 0
[06/23 15:58:23     38s] Total number of power switch cells: 0
[06/23 15:58:23     38s] Total number of pulse generator cells: 0
[06/23 15:58:23     38s] Total number of always on buffers: 0
[06/23 15:58:23     38s] Total number of retention cells: 0
[06/23 15:58:23     38s] Total number of physical cells: 9
[06/23 15:58:23     38s] List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX3 BUFX3 CLKBUFX4 BUFX4 CLKBUFX6 BUFX6 CLKBUFX8 BUFX8 CLKBUFX12 BUFX12 CLKBUFX16 BUFX16 CLKBUFX20 BUFX20
[06/23 15:58:23     38s] Total number of usable buffers: 16
[06/23 15:58:23     38s] List of unusable buffers:
[06/23 15:58:23     38s] Total number of unusable buffers: 0
[06/23 15:58:23     38s] List of usable inverters: INVXL INVX1 INVX2 CLKINVX1 INVX3 CLKINVX2 INVX4 CLKINVX4 CLKINVX3 INVX6 CLKINVX6 INVX8 CLKINVX8 INVX12 CLKINVX12 INVX16 CLKINVX16 INVX20 CLKINVX20
[06/23 15:58:23     38s] Total number of usable inverters: 19
[06/23 15:58:23     38s] List of unusable inverters:
[06/23 15:58:23     38s] Total number of unusable inverters: 0
[06/23 15:58:23     38s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/23 15:58:23     38s] Total number of identified usable delay cells: 8
[06/23 15:58:23     38s] List of identified unusable delay cells:
[06/23 15:58:23     38s] Total number of identified unusable delay cells: 0
[06/23 15:58:23     38s] 
[06/23 15:58:23     38s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/23 15:58:23     38s] 
[06/23 15:58:23     38s] TimeStamp Deleting Cell Server Begin ...
[06/23 15:58:23     38s] 
[06/23 15:58:23     38s] TimeStamp Deleting Cell Server End ...
[06/23 15:58:23     38s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2429.2M, current mem=2427.1M)
[06/23 15:58:23     38s] 
[06/23 15:58:23     38s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[06/23 15:58:23     38s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[06/23 15:58:23     38s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.1
[06/23 15:58:23     38s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.1
[06/23 15:58:23     38s] Summary for sequential cells identification: 
[06/23 15:58:23     38s]   Identified SBFF number: 104
[06/23 15:58:23     38s]   Identified MBFF number: 16
[06/23 15:58:23     38s]   Identified SB Latch number: 8
[06/23 15:58:23     38s]   Identified MB Latch number: 0
[06/23 15:58:23     38s]   Not identified SBFF number: 16
[06/23 15:58:23     38s]   Not identified MBFF number: 0
[06/23 15:58:23     38s]   Not identified SB Latch number: 8
[06/23 15:58:23     38s]   Not identified MB Latch number: 0
[06/23 15:58:23     38s]   Number of sequential cells which are not FFs: 16
[06/23 15:58:23     38s]  Visiting view : VIEW
[06/23 15:58:23     38s]    : PowerDomain = none : Weighted F : unweighted  = 37.90 (1.000) with rcCorner = 0
[06/23 15:58:23     38s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[06/23 15:58:23     38s]  Visiting view : VIEW
[06/23 15:58:23     38s]    : PowerDomain = none : Weighted F : unweighted  = 37.90 (1.000) with rcCorner = 0
[06/23 15:58:23     38s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[06/23 15:58:23     38s] 
[06/23 15:58:23     38s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/23 15:58:23     38s] 
[06/23 15:58:23     38s] TimeStamp Deleting Cell Server Begin ...
[06/23 15:58:23     38s] 
[06/23 15:58:23     38s] TimeStamp Deleting Cell Server End ...
[06/23 15:58:23     38s] Reading floorplan file - /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.fp.gz (mem = 2428.7M).
[06/23 15:58:23     38s] % Begin Load floorplan data ... (date=06/23 15:58:23, mem=2428.2M)
[06/23 15:58:23     38s] *info: reset 6947 existing net BottomPreferredLayer and AvoidDetour
[06/23 15:58:23     38s] Deleting old partition specification.
[06/23 15:58:23     38s] Set FPlanBox to (0 0 381600 376200)
[06/23 15:58:23     38s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 15:58:23     38s] Type 'man IMPFP-3961' for more detail.
[06/23 15:58:23     38s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 15:58:23     38s] Type 'man IMPFP-3961' for more detail.
[06/23 15:58:23     38s]  ... processed partition successfully.
[06/23 15:58:23     38s] Reading binary special route file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.fp.spr.gz (Created by Innovus v25.11-s102_1 on Tue Jun 23 10:19:48 2026, version: 1)
[06/23 15:58:23     38s] Convert 0 swires and 0 svias from compressed groups
[06/23 15:58:23     38s] 0 swires and 0 svias were compressed
[06/23 15:58:23     38s] 0 swires and 0 svias were decompressed from small or sparse groups
[06/23 15:58:23     38s] Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2428.2M, current mem=2428.2M)
[06/23 15:58:23     38s] There are 36 nets with weight being set
[06/23 15:58:23     38s] There are 36 nets with bottomPreferredRoutingLayer being set
[06/23 15:58:23     38s] There are 36 nets with avoidDetour being set
[06/23 15:58:23     38s] Extracting standard cell pins and blockage ...... 
[06/23 15:58:23     38s] Pin and blockage extraction finished
[06/23 15:58:24     38s] % End Load floorplan data ... (date=06/23 15:58:23, total cpu=0:00:00.1, real=0:00:01.0, peak res=2430.5M, current mem=2430.5M)
[06/23 15:58:24     38s] Reading congestion map file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.route.congmap.gz ...
[06/23 15:58:24     38s] % Begin Load SymbolTable ... (date=06/23 15:58:24, mem=2430.8M)
[06/23 15:58:24     38s] Suppress "**WARN ..." messages.
[06/23 15:58:24     38s] routingBox: (-1000 -1000) (382600 377200)
[06/23 15:58:24     38s] coreBox:    (0 0) (381600 376200)
[06/23 15:58:24     38s] Un-suppress "**WARN ..." messages.
[06/23 15:58:24     38s] % End Load SymbolTable ... (date=06/23 15:58:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=2432.4M, current mem=2432.3M)
[06/23 15:58:24     38s] Loading place ...
[06/23 15:58:24     38s] % Begin Load placement data ... (date=06/23 15:58:24, mem=2432.3M)
[06/23 15:58:24     38s] Reading placement file - /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.place.gz.
[06/23 15:58:24     38s] ** Reading stdCellPlacement_binary (Created by Innovus v25.11-s102_1 on Tue Jun 23 10:19:48 2026, version# 2) ...
[06/23 15:58:24     38s] Read Views for adaptive view pruning ...
[06/23 15:58:24     38s] Read 0 views from Binary DB for adaptive view pruning
[06/23 15:58:24     38s] *** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2434.0M) ***
[06/23 15:58:24     38s] Total net length = 9.385e+04 (4.308e+04 5.077e+04) (ext = 9.632e+03)
[06/23 15:58:24     38s] % End Load placement data ... (date=06/23 15:58:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=2434.4M, current mem=2434.2M)
[06/23 15:58:24     38s] % Begin Load routing data ... (date=06/23 15:58:24, mem=2434.2M)
[06/23 15:58:24     38s] Reading routing file - /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.route.gz.
[06/23 15:58:24     38s] Reading Innovus routing data (Created by Innovus v25.11-s102_1 on Tue Jun 23 10:19:48 2026 Format: 23.1) ...
[06/23 15:58:24     39s] *** Total 6939 nets are successfully restored.
[06/23 15:58:24     39s] *** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2444.7M) ***
[06/23 15:58:24     39s] % End Load routing data ... (date=06/23 15:58:24, total cpu=0:00:00.1, real=0:00:00.0, peak res=2444.7M, current mem=2443.7M)
[06/23 15:58:24     39s] TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
[06/23 15:58:24     39s] Reading property file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.prop
[06/23 15:58:24     39s] *** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2447.6M) ***
[06/23 15:58:24     39s] Reading dirtyarea snapshot file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.db.da.gz (Create by Innovus v25.11-s102_1 on Tue Jun 23 10:19:48 2026, version: 8).
[06/23 15:58:24     39s] Set Default Input Pin Transition as 0.1 ps.
[06/23 15:58:26     40s] eee: Design meta data file: /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/extraction/extractionMetaData.gz doesn't exist
[06/23 15:58:26     40s] Extraction setup Started for TopCell cpu_top_wrapper 
[06/23 15:58:26     40s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2773):	The via resistance between layers M10 and M11 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
[06/23 15:58:26     40s] Type 'man IMPEXT-2773' for more detail.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.0736 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] **WARN: (IMPEXT-2766):	The sheet resistance for layer M11 is not defined in the cap table. Therefore, the LEF value 0.021 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
[06/23 15:58:26     40s] Summary of Active RC-Corners : 
[06/23 15:58:26     40s]  
[06/23 15:58:26     40s]  Analysis View: VIEW
[06/23 15:58:26     40s]     RC-Corner Name        : RC
[06/23 15:58:26     40s]     RC-Corner Index       : 0
[06/23 15:58:26     40s]     RC-Corner Temperature : 25 Celsius
[06/23 15:58:26     40s]     RC-Corner Cap Table   : ''
[06/23 15:58:26     40s]     RC-Corner PreRoute Res Factor         : 1
[06/23 15:58:26     40s]     RC-Corner PreRoute Cap Factor         : 1
[06/23 15:58:26     40s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[06/23 15:58:26     40s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[06/23 15:58:26     40s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[06/23 15:58:26     40s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
[06/23 15:58:26     40s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
[06/23 15:58:26     40s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[06/23 15:58:26     40s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[06/23 15:58:26     40s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[06/23 15:58:26     40s] eee: escapedRCCornerName (RC)
[06/23 15:58:26     40s] eee: RC Grid memory allocated = 22308 (13 X 13 X 11 X 12b)
[06/23 15:58:26     40s] eee: pegSigSF=1.070000
[06/23 15:58:26     40s] Initializing multi-corner resistance tables ...
[06/23 15:58:26     40s] eee: Grid unit RC data computation started
[06/23 15:58:26     40s] eee: Grid unit RC data computation completed
[06/23 15:58:26     40s] eee: l=1 avDens=0.031923 usedTrk=364.879356 availTrk=11430.000000 sigTrk=364.879356
[06/23 15:58:26     40s] eee: l=2 avDens=0.216886 usedTrk=2392.149539 availTrk=11029.500000 sigTrk=2392.149539
[06/23 15:58:26     40s] eee: l=3 avDens=0.226937 usedTrk=2593.888131 availTrk=11430.000000 sigTrk=2593.888131
[06/23 15:58:26     40s] eee: l=4 avDens=0.160208 usedTrk=1643.729828 availTrk=10260.000000 sigTrk=1643.729828
[06/23 15:58:26     40s] eee: l=5 avDens=0.064413 usedTrk=457.974851 availTrk=7110.000000 sigTrk=457.974851
[06/23 15:58:26     40s] eee: l=6 avDens=0.007420 usedTrk=6.344444 availTrk=855.000000 sigTrk=6.344444
[06/23 15:58:26     40s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 15:58:26     40s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 15:58:26     40s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 15:58:26     40s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 15:58:26     40s] eee: l=11 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[06/23 15:58:26     40s] eee: LAM-FP: thresh=1 ; dimX=1004.210526 ; dimY=990.000000 ; multX=1.000000 ; multY=1.000000 ; minP=380 ; fpMult=1.000000 ;
[06/23 15:58:26     40s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.293495 uaWl=1.000000 uaWlH=0.278300 aWlH=0.000000 lMod=0 pMax=0.824400 pMod=82 pModAss=50 wcR=0.772700 crit=0.000000 siPrev=0 newSi=0.001600 wHLS=1.931800 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[06/23 15:58:26     40s] eee: dbu = 2000, Design = [ll(0.000000, 0.000000) ur(190.800000, 188.100000)], Layers = [f(11) b(0)], Grid size = 17.100000 um, Grid Dim = (12 X 12)
[06/23 15:58:26     40s] eee: Metal Layers Info:
[06/23 15:58:26     40s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[06/23 15:58:26     40s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[06/23 15:58:26     40s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[06/23 15:58:26     40s] eee: |   Metal1 |   1 |   0.060 |   0.060 |   0.190 |  0.000 |   1.23 | H | 0 |  1 |
[06/23 15:58:26     40s] eee: |   Metal2 |   2 |   0.080 |   0.070 |   0.200 |  0.000 |   0.76 | V | 0 |  1 |
[06/23 15:58:26     40s] eee: |   Metal3 |   3 |   0.080 |   0.070 |   0.190 |  0.000 |   0.76 | H | 0 |  1 |
[06/23 15:58:26     40s] eee: |   Metal4 |   4 |   0.080 |   0.070 |   0.200 |  0.000 |   0.76 | V | 0 |  1 |
[06/23 15:58:26     40s] eee: |   Metal5 |   5 |   0.080 |   0.070 |   0.190 |  0.000 |   0.76 | H | 0 |  1 |
[06/23 15:58:26     40s] eee: |   Metal6 |   6 |   0.080 |   0.070 |   0.200 |  0.000 |   0.76 | V | 0 |  1 |
[06/23 15:58:26     40s] eee: |   Metal7 |   7 |   0.080 |   0.070 |   0.190 |  0.000 |   0.76 | H | 0 |  1 |
[06/23 15:58:26     40s] eee: |   Metal8 |   8 |   0.080 |   0.070 |   0.200 |  0.000 |   0.27 | V | 0 |  1 |
[06/23 15:58:26     40s] eee: |   Metal9 |   9 |   0.080 |   0.070 |   0.190 |  0.000 |   0.27 | H | 0 |  1 |
[06/23 15:58:26     40s] eee: |  Metal10 |  10 |   0.220 |   0.200 |   0.500 |  0.000 |   0.10 | V | 0 |  1 |
[06/23 15:58:26     40s] eee: |  Metal11 |  11 |   0.220 |   0.200 |   0.475 |  0.000 |   0.10 | H | 0 |  1 |
[06/23 15:58:26     40s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[06/23 15:58:26     40s] eee: uC/uR for corner RC, min-width/min-spacing, 30 perc over/under densities.
[06/23 15:58:26     40s] eee: +-----------------------NDR Info-----------------------+
[06/23 15:58:26     40s] eee: NDR Count = 2, Fake NDR = 0
[06/23 15:58:26     40s] eee: +----------------------------------------------------+
[06/23 15:58:26     40s] eee: | NDR Name = LEFSpecialRouteSpec  | Id = 1  | isHard = 0 
[06/23 15:58:26     40s] eee: +----------------------------------------------------+
[06/23 15:58:26     40s] eee: +----------------------------------------------------+
[06/23 15:58:26     40s] eee: | NDR Name = VLMDefaultSetup  | Id = 2  | isHard = 0 
[06/23 15:58:26     40s] eee: +----------------------------------------------------+
[06/23 15:58:26     40s] Start generating vias ..
[06/23 15:58:26     40s] ### import design signature (1): route=1 fixed_route=1 flt_obj=0 vio=1905142130 swire=1 shield_wire=1 net_attr=1 dirty_area=0 del_dirty_area=0 cell=0 placement=0 pin_access=1 inst_pattern=1 inst_orient=1 via=610195162 routing_via=1 timing=1 sns=1 ppa_info=1
[06/23 15:58:26     40s] #Skip building auto via since it is not turned on.
[06/23 15:58:26     40s] Extracting standard cell pins and blockage ...... 
[06/23 15:58:26     40s] Pin and blockage extraction finished
[06/23 15:58:26     40s] Via generation completed.
[06/23 15:58:26     40s] % Begin Load power constraints ... (date=06/23 15:58:26, mem=2458.0M)
[06/23 15:58:26     40s] % End Load power constraints ... (date=06/23 15:58:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=2481.3M, current mem=2481.3M)
[06/23 15:58:26     41s] % Begin load AAE data ... (date=06/23 15:58:26, mem=2499.0M)
[06/23 15:58:26     41s] **WARN: (IMPESI-3505):	setDelayCalMode -eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
[06/23 15:58:26     41s] AAE DB initialization (MEM=2520.347656 CPU=0:00:00.0 REAL=0:00:00.0) 
[06/23 15:58:26     41s] % End load AAE data ... (date=06/23 15:58:26, total cpu=0:00:00.4, real=0:00:00.0, peak res=2520.3M, current mem=2520.3M)
[06/23 15:58:26     41s] Restoring CCOpt config...
[06/23 15:58:26     41s] 
[06/23 15:58:26     41s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign Begin ...
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[06/23 15:58:26     41s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.1
[06/23 15:58:26     41s] Summary for sequential cells identification: 
[06/23 15:58:26     41s]   Identified SBFF number: 104
[06/23 15:58:26     41s]   Identified MBFF number: 16
[06/23 15:58:26     41s]   Identified SB Latch number: 8
[06/23 15:58:26     41s]   Identified MB Latch number: 0
[06/23 15:58:26     41s]   Not identified SBFF number: 16
[06/23 15:58:26     41s]   Not identified MBFF number: 0
[06/23 15:58:26     41s]   Not identified SB Latch number: 8
[06/23 15:58:26     41s]   Not identified MB Latch number: 0
[06/23 15:58:26     41s]   Number of sequential cells which are not FFs: 16
[06/23 15:58:26     41s]  Visiting view : VIEW
[06/23 15:58:26     41s]    : PowerDomain = none : Weighted F : unweighted  = 37.90 (1.000) with rcCorner = 0
[06/23 15:58:26     41s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[06/23 15:58:26     41s]  Visiting view : VIEW
[06/23 15:58:26     41s]    : PowerDomain = none : Weighted F : unweighted  = 37.90 (1.000) with rcCorner = 0
[06/23 15:58:26     41s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[06/23 15:58:26     41s] 
[06/23 15:58:26     41s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) in restoreDesign End ...
[06/23 15:58:26     41s]   Extracting original clock gating for clk...
[06/23 15:58:26     41s]     clock_tree clk contains 1568 sinks and 0 clock gates.
[06/23 15:58:26     41s]   Extracting original clock gating for clk done.
[06/23 15:58:26     41s]   The skew group clk/CONSTRAINTS was created. It contains 1568 sinks and 1 sources.
[06/23 15:58:26     41s]   The skew group clk/CONSTRAINTS was created. It contains 1568 sinks and 1 sources.
[06/23 15:58:26     41s] Restoring CCOpt config done.
[06/23 15:58:26     41s] 
[06/23 15:58:26     41s] TimeStamp Deleting Cell Server Begin ...
[06/23 15:58:26     41s] 
[06/23 15:58:26     41s] TimeStamp Deleting Cell Server End ...
[06/23 15:58:26     41s] 
[06/23 15:58:26     41s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign Begin ...
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATSRXL complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATSRX4 complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATSRX2 complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATSRX1 complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATNSRXL complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATNSRX4 complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATNSRX2 complicate code: 8
[06/23 15:58:26     41s] SB Latch Setting to complicate: TLATNSRX1 complicate code: 8
[06/23 15:58:26     41s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.1
[06/23 15:58:26     41s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.1
[06/23 15:58:26     41s] Summary for sequential cells identification: 
[06/23 15:58:26     41s]   Identified SBFF number: 104
[06/23 15:58:26     41s]   Identified MBFF number: 16
[06/23 15:58:26     41s]   Identified SB Latch number: 8
[06/23 15:58:26     41s]   Identified MB Latch number: 0
[06/23 15:58:26     41s]   Not identified SBFF number: 16
[06/23 15:58:26     41s]   Not identified MBFF number: 0
[06/23 15:58:26     41s]   Not identified SB Latch number: 8
[06/23 15:58:26     41s]   Not identified MB Latch number: 0
[06/23 15:58:26     41s]   Number of sequential cells which are not FFs: 16
[06/23 15:58:26     41s] Total number of combinational cells: 318
[06/23 15:58:26     41s] Total number of sequential cells: 168
[06/23 15:58:26     41s] Total number of tristate cells: 10
[06/23 15:58:26     41s] Total number of level shifter cells: 0
[06/23 15:58:26     41s] Total number of power gating cells: 0
[06/23 15:58:26     41s] Total number of isolation cells: 0
[06/23 15:58:26     41s] Total number of power switch cells: 0
[06/23 15:58:26     41s] Total number of pulse generator cells: 0
[06/23 15:58:26     41s] Total number of always on buffers: 0
[06/23 15:58:26     41s] Total number of retention cells: 0
[06/23 15:58:26     41s] Total number of physical cells: 9
[06/23 15:58:26     41s] List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX3 BUFX3 CLKBUFX4 BUFX4 CLKBUFX6 BUFX6 CLKBUFX8 BUFX8 CLKBUFX12 BUFX12 CLKBUFX16 BUFX16 CLKBUFX20 BUFX20
[06/23 15:58:26     41s] Total number of usable buffers: 16
[06/23 15:58:26     41s] List of unusable buffers:
[06/23 15:58:26     41s] Total number of unusable buffers: 0
[06/23 15:58:26     41s] List of usable inverters: INVXL INVX1 INVX2 CLKINVX1 INVX3 CLKINVX2 INVX4 CLKINVX4 CLKINVX3 INVX6 CLKINVX6 INVX8 CLKINVX8 INVX12 CLKINVX12 INVX16 CLKINVX16 INVX20 CLKINVX20
[06/23 15:58:26     41s] Total number of usable inverters: 19
[06/23 15:58:26     41s] List of unusable inverters:
[06/23 15:58:26     41s] Total number of unusable inverters: 0
[06/23 15:58:26     41s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[06/23 15:58:26     41s] Total number of identified usable delay cells: 8
[06/23 15:58:26     41s] List of identified unusable delay cells:
[06/23 15:58:26     41s] Total number of identified unusable delay cells: 0
[06/23 15:58:26     41s] 
[06/23 15:58:26     41s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) in restoreDesign End ...
[06/23 15:58:26     41s] 
[06/23 15:58:26     41s] TimeStamp Deleting Cell Server Begin ...
[06/23 15:58:26     41s] 
[06/23 15:58:26     41s] TimeStamp Deleting Cell Server End ...
[06/23 15:58:26     41s] #% End load design ... (date=06/23 15:58:26, total cpu=0:00:05.7, real=0:00:06.0, peak res=2529.7M, current mem=2527.6M)
[06/23 15:58:26     41s] 
[06/23 15:58:26     41s] *** Summary of all messages that are not suppressed in this session:
[06/23 15:58:26     41s] Severity  ID               Count  Summary                                  
[06/23 15:58:26     41s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[06/23 15:58:26     41s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/23 15:58:26     41s] WARNING   IMPLF-200            5  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/23 15:58:26     41s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[06/23 15:58:26     41s] WARNING   IMPEXT-2766         11  The sheet resistance for layer %s is not...
[06/23 15:58:26     41s] WARNING   IMPEXT-2773         11  The via resistance between layers %s and...
[06/23 15:58:26     41s] WARNING   IMPDC-1697           1  %s command need to be used after design ...
[06/23 15:58:26     41s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/23 15:58:26     41s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/23 15:58:26     41s] WARNING   TECHLIB-302         10  No function defined for cell '%s'. The c...
[06/23 15:58:26     41s] *** Message Summary: 61 warning(s), 0 error(s)
[06/23 15:58:26     41s] 
[06/23 15:58:48     42s] <CMD> ui_view_box
[06/23 15:58:48     42s] <CMD> ui_view_box
[06/23 15:58:48     42s] <CMD> dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType inst
[06/23 15:58:48     42s] <CMD> dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType regular
[06/23 15:58:48     42s] <CMD> dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType special
[06/23 15:58:48     42s] <CMD> dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType bump
[06/23 15:59:01     51s] <CMD> selectObject Wire n_1334(220520,173390,246680,173550)
[06/23 15:59:05     55s] <CMD> deselectObject Wire n_1334(220520,173390,246680,173550)
[06/23 15:59:05     55s] <CMD> deselectObject Wire n_1334(220520,173390,246680,173550)
[06/23 16:00:14    115s] 
--------------------------------------------------------------------------------
Exiting Innovus on Tue Jun 23 16:00:14 2026
  Total CPU time:     0:01:55
  Total real time:    0:03:16
  Peak memory (main): 3757.38MB

[06/23 16:00:14    115s] 
[06/23 16:00:14    115s] *** Memory Usage v#1 (Current mem = 2664.730M, initial mem = 969.496M) ***
[06/23 16:00:14    115s] 
[06/23 16:00:14    115s] *** Summary of all messages that are not suppressed in this session:
[06/23 16:00:14    115s] Severity  ID               Count  Summary                                  
[06/23 16:00:14    115s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[06/23 16:00:14    115s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/23 16:00:14    115s] WARNING   IMPLF-200            5  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/23 16:00:14    115s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[06/23 16:00:14    115s] WARNING   IMPEXT-2766         11  The sheet resistance for layer %s is not...
[06/23 16:00:14    115s] WARNING   IMPEXT-2773         11  The via resistance between layers %s and...
[06/23 16:00:14    115s] WARNING   IMPDC-1697           1  %s command need to be used after design ...
[06/23 16:00:14    115s] WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
[06/23 16:00:14    115s] WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
[06/23 16:00:14    115s] WARNING   TECHLIB-302         10  No function defined for cell '%s'. The c...
[06/23 16:00:14    115s] *** Message Summary: 61 warning(s), 0 error(s)
[06/23 16:00:14    115s] 
[06/23 16:00:14    115s] --- Ending "Innovus" (totcpu=0:01:56, real=0:03:14, mem=2664.7M) ---
