#######################################################
#                                                     
#  Innovus Command Logging File                     
#  Created on Tue Jun 23 15:57:15 2026                
#                                                     
#######################################################

#@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
#@(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
#@(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
#@(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
#@(#)CDS: CPE v25.11-s029
#@(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)

set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
suppressMessage ENCEXT-2799
win
is_common_ui_mode
restoreDesign /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat cpu_top_wrapper
ui_view_box
ui_view_box
dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType inst
dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType regular
dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType special
dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType bump
selectObject Wire n_1334(220520,173390,246680,173550)
deselectObject Wire n_1334(220520,173390,246680,173550)
deselectObject Wire n_1334(220520,173390,246680,173550)
