
Cadence Innovus(TM) Implementation System.
Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
Options:	
Date:		Tue Jun 23 15:57:00 2026
Host:		localhost.localdomain (x86_64 w/Linux 4.18.0-553.el8_10.x86_64) (4cores*8cpus*11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz 8192KB)
OS:		Rocky Linux 8.10 (Green Obsidian)

License:
		[15:57:00.336785] Configured Lic search path (25.01-s002): /home/user19/Desktop/licenses/cadence.dat

		invs	Innovus Implementation System	25.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**Info: Common UI will be the default UI for innovus in the next major release. Please use -legacy_ui when invoking innovus if you wish to continue to use legacy UI.
Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
Info: Process UID = 65231 / 3adb9d79-ba46-4c60-9f82-9038d8535089 / hM1B0qjVVE

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> win
<CMD> is_common_ui_mode
<CMD> restoreDesign /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat cpu_top_wrapper
#% Begin load design ... (date=06/23 15:58:20, mem=2048.8M)
Set Default Input Pin Transition as 0.1 ps.
**WARN: (IMPDC-1697):	delaycal_default_net_delay command need to be used after design loading. Values will be overwritten.
Loading design 'cpu_top_wrapper' saved by 'Innovus' '25.11-s102_1' on 'Tue Jun 23 10:19:49 2026'.
% Begin Load MMMC data ... (date=06/23 15:58:22, mem=2051.9M)
% End Load MMMC data ... (date=06/23 15:58:22, total cpu=0:00:00.0, real=0:00:00.0, peak res=2053.4M, current mem=2053.4M)
RC

Loading LEF file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/libs/lef/gsclib045_tech.lef ...
Set DBUPerIGU to M2 pitch 400.

Loading LEF file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/libs/lef/gsclib045_macro.lef ...

Loading LEF file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/libs/lef/gsclib045_multibitsDFF.lef ...
**WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-58' for more detail.
**WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
Type 'man IMPLF-61' for more detail.
**WARN: (IMPLF-200):	Pin 'VDD' in macro 'SDFF4RX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSS' in macro 'SDFF4RX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VDD' in macro 'SDFF4RX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'VSS' in macro 'SDFF4RX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.
**WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
Type 'man IMPLF-200' for more detail.

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/viewDefinition.tcl
Reading LIBSET timing library '/home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib' ...
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP9'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP8'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP7'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP6'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP5'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP4'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP3'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP2'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'DECAP10'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
**WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_basicCells.lib)
Read 489 cells in library 'slow_vdd1v0' 
Reading LIBSET timing library '/home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/timing/slow_vdd1v0_multibitsDFF.lib' ...
Read 16 cells in library 'slow_vdd1v0' 
*** End library_loading (cpu=0.01min, real=0.02min, mem=12.7M, fe_cpu=0.64min, fe_real=1.38min, fe_mem=2076.9M) ***
% Begin Load netlist data ... (date=06/23 15:58:23, mem=2076.0M)
*** Begin netlist parsing (mem=2076.0M) ***
Pin 'VDD' of cell 'SDFF4RX2' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
Pin 'VSS' of cell 'SDFF4RX2' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
Pin 'VDD' of cell 'SDFF4RX1' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
Pin 'VSS' of cell 'SDFF4RX1' is declared as power/ground in timing library but as signal in LEF.  Treat it as power/ground.
Created 505 new cells from 2 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilogBinary netlist '/home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.v.bin'

*** Memory Usage v#1 (Current mem = 2087.656M, initial mem = 969.496M) ***
*** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2087.7M) ***
% End Load netlist data ... (date=06/23 15:58:23, total cpu=0:00:00.0, real=0:00:00.0, peak res=2087.0M, current mem=2087.0M)
Set top cell to cpu_top_wrapper.
Hooked 505 DB cells to tlib cells.
2 empty module found.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell cpu_top_wrapper ...
***** UseNewTieNetMode *****.
*** Netlist is unique.
** info: there are 588 modules.
** info: there are 6692 stdCell insts.
** info: there are 6692 stdCell insts with at least one signal pin.

*** Memory Usage v#1 (Current mem = 2129.293M, initial mem = 969.496M) ***
*info: set bottom ioPad orient R0
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
Start create_tracks
Loading preference file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/gui.pref.tcl ...
**WARN: (IMPTCM-77):	Option "-drouteStartIteration" for command setNanoRouteMode is obsolete and will be removed in a future release. The obsolete option still works in this release but to avoid this warning and to ensure compatibility with future releases, remove the obsolete option from your script.
AAE_INFO: switching setDelayCal -siAware from false to true ...
AAE_INFO: The setting is changed from false to true in setDelayCalMode -SIAware
Change floorplan default-technical-site to 'CoreSite'.
*Info: initialize multi-corner CTS.
Total number of combinational cells: 318
Total number of sequential cells: 168
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 9
List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX3 BUFX3 CLKBUFX4 BUFX4 CLKBUFX6 BUFX6 CLKBUFX8 BUFX8 CLKBUFX12 BUFX12 CLKBUFX16 BUFX16 CLKBUFX20 BUFX20
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVXL INVX1 INVX2 CLKINVX1 INVX3 CLKINVX2 INVX4 CLKINVX4 CLKINVX3 INVX6 CLKINVX6 INVX8 CLKINVX8 INVX12 CLKINVX12 INVX16 CLKINVX16 INVX20 CLKINVX20
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
Reading floorplan file - /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.fp.gz (mem = 2428.7M).
% Begin Load floorplan data ... (date=06/23 15:58:23, mem=2428.2M)
*info: reset 6947 existing net BottomPreferredLayer and AvoidDetour
Deleting old partition specification.
Set FPlanBox to (0 0 381600 376200)
**WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
**WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
Type 'man IMPFP-3961' for more detail.
 ... processed partition successfully.
Reading binary special route file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.fp.spr.gz (Created by Innovus v25.11-s102_1 on Tue Jun 23 10:19:48 2026, version: 1)
Convert 0 swires and 0 svias from compressed groups
0 swires and 0 svias were compressed
0 swires and 0 svias were decompressed from small or sparse groups
Ending "Read special route file" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2428.2M, current mem=2428.2M)
There are 36 nets with weight being set
There are 36 nets with bottomPreferredRoutingLayer being set
There are 36 nets with avoidDetour being set
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
% End Load floorplan data ... (date=06/23 15:58:23, total cpu=0:00:00.1, real=0:00:01.0, peak res=2430.5M, current mem=2430.5M)
Reading congestion map file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.route.congmap.gz ...
% Begin Load SymbolTable ... (date=06/23 15:58:24, mem=2430.8M)
Suppress "**WARN ..." messages.
Un-suppress "**WARN ..." messages.
% End Load SymbolTable ... (date=06/23 15:58:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=2432.4M, current mem=2432.3M)
Loading place ...
% Begin Load placement data ... (date=06/23 15:58:24, mem=2432.3M)
Reading placement file - /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.place.gz.
** Reading stdCellPlacement_binary (Created by Innovus v25.11-s102_1 on Tue Jun 23 10:19:48 2026, version# 2) ...
Read Views for adaptive view pruning ...
Read 0 views from Binary DB for adaptive view pruning
*** Completed restorePlace (cpu=0:00:00.0 real=0:00:00.0 mem=2434.0M) ***
Total net length = 9.385e+04 (4.308e+04 5.077e+04) (ext = 9.632e+03)
% End Load placement data ... (date=06/23 15:58:24, total cpu=0:00:00.0, real=0:00:00.0, peak res=2434.4M, current mem=2434.2M)
% Begin Load routing data ... (date=06/23 15:58:24, mem=2434.2M)
Reading routing file - /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.route.gz.
Reading Innovus routing data (Created by Innovus v25.11-s102_1 on Tue Jun 23 10:19:48 2026 Format: 23.1) ...
*** Total 6939 nets are successfully restored.
*** Completed restoreRoute (cpu=0:00:00.0 real=0:00:00.0 mem=2444.7M) ***
% End Load routing data ... (date=06/23 15:58:24, total cpu=0:00:00.1, real=0:00:00.0, peak res=2444.7M, current mem=2443.7M)
TAT_INFO: ::restoreCongMap REAL = 0 : CPU = 0 : MEM = 0.
Reading property file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.prop
*** Completed restoreProperty (cpu=0:00:00.0 real=0:00:00.0 mem=2447.6M) ***
Reading dirtyarea snapshot file /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/cpu_top_wrapper_postroute.enc.dat/cpu_top_wrapper.db.da.gz (Create by Innovus v25.11-s102_1 on Tue Jun 23 10:19:48 2026, version: 8).
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started for TopCell cpu_top_wrapper 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M10 and M11 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.0736 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.0604 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.0214 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M11 is not defined in the cap table. Therefore, the LEF value 0.021 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: VIEW
    RC-Corner Name        : RC
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1	[Derived from Cap Table]
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
    RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
Initializing multi-corner resistance tables ...
DELAY
Start generating vias ..
#Skip building auto via since it is not turned on.
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
Via generation completed.
% Begin Load power constraints ... (date=06/23 15:58:26, mem=2458.0M)
'set_default_switching_activity' finished successfully.
% End Load power constraints ... (date=06/23 15:58:26, total cpu=0:00:00.0, real=0:00:00.0, peak res=2481.3M, current mem=2481.3M)
DELAY
% Begin load AAE data ... (date=06/23 15:58:26, mem=2499.0M)
**WARN: (IMPESI-3505):	setDelayCalMode -eng_enablePrePlacedFlow false (default=false) will be obsoleted along with its sgs2set equivalent.  This parameter will continue to be supported in the current release, but will be removed in the next major release of the software.
AAE DB initialization (MEM=2520.347656 CPU=0:00:00.0 REAL=0:00:00.0) 
% End load AAE data ... (date=06/23 15:58:26, total cpu=0:00:00.4, real=0:00:00.0, peak res=2520.3M, current mem=2520.3M)
Restoring CCOpt config...
  Extracting original clock gating for clk...
    clock_tree clk contains 1568 sinks and 0 clock gates.
  Extracting original clock gating for clk done.
  The skew group clk/CONSTRAINTS was created. It contains 1568 sinks and 1 sources.
  The skew group clk/CONSTRAINTS was created. It contains 1568 sinks and 1 sources.
Restoring CCOpt config done.
Total number of combinational cells: 318
Total number of sequential cells: 168
Total number of tristate cells: 10
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
Total number of physical cells: 9
List of usable buffers: CLKBUFX2 BUFX2 CLKBUFX3 BUFX3 CLKBUFX4 BUFX4 CLKBUFX6 BUFX6 CLKBUFX8 BUFX8 CLKBUFX12 BUFX12 CLKBUFX16 BUFX16 CLKBUFX20 BUFX20
Total number of usable buffers: 16
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVXL INVX1 INVX2 CLKINVX1 INVX3 CLKINVX2 INVX4 CLKINVX4 CLKINVX3 INVX6 CLKINVX6 INVX8 CLKINVX8 INVX12 CLKINVX12 INVX16 CLKINVX16 INVX20 CLKINVX20
Total number of usable inverters: 19
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
Total number of identified usable delay cells: 8
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0
#% End load design ... (date=06/23 15:58:26, total cpu=0:00:05.7, real=0:00:06.0, peak res=2529.7M, current mem=2527.6M)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
WARNING   IMPLF-200            5  Pin '%s' in macro '%s' has no ANTENNAGAT...
WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
WARNING   IMPEXT-2766         11  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         11  The via resistance between layers %s and...
WARNING   IMPDC-1697           1  %s command need to be used after design ...
WARNING   IMPESI-3505          1  setDelayCalMode -eng_%s (default=%s) wil...
WARNING   IMPTCM-77            1  Option "%s" for command %s is obsolete a...
WARNING   TECHLIB-302         10  No function defined for cell '%s'. The c...
*** Message Summary: 61 warning(s), 0 error(s)

<CMD> ui_view_box
<CMD> ui_view_box
<CMD> dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType inst
<CMD> dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType regular
<CMD> dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType special
<CMD> dbquery -area {-20.1645 -9.405 210.9645 197.505} -objType bump
<CMD> selectObject Wire n_1334(220520,173390,246680,173550)
<CMD> deselectObject Wire n_1334(220520,173390,246680,173550)
<CMD> deselectObject Wire n_1334(220520,173390,246680,173550)

--------------------------------------------------------------------------------
Exiting Innovus on Tue Jun 23 16:00:14 2026
  Total CPU time:     0:01:55
  Total real time:    0:03:16
  Peak memory (main): 3757.38MB


*** Memory Usage v#1 (Current mem = 2664.730M, initial mem = 969.496M) ***
*** Message Summary: 61 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:01:56, real=0:03:14, mem=2664.7M) ---
