[06/23 08:56:52      0s] 
[06/23 08:56:52      0s] Cadence Innovus(TM) Implementation System.
[06/23 08:56:52      0s] Copyright 2025 Cadence Design Systems, Inc. All rights reserved worldwide.
[06/23 08:56:52      0s] 
[06/23 08:56:52      0s] Version:	v25.11-s102_1, built Wed Aug 27 13:03:08 PDT 2025
[06/23 08:56:52      0s] Options:	-files innovus.tcl 
[06/23 08:56:52      0s] Date:		Tue Jun 23 08:56:52 2026
[06/23 08:56:52      0s] Host:		localhost.localdomain (x86_64 w/Linux 4.18.0-553.el8_10.x86_64) (4cores*8cpus*11th Gen Intel(R) Core(TM) i5-11320H @ 3.20GHz 8192KB)
[06/23 08:56:52      0s] OS:		Rocky Linux 8.10 (Green Obsidian)
[06/23 08:56:52      0s] 
[06/23 08:56:52      0s] License:
[06/23 08:56:52      0s] 		[08:56:52.336849] Configured Lic search path (25.01-s002): /home/user19/Desktop/licenses/cadence.dat

[06/23 08:56:52      0s] 		invs	Innovus Implementation System	25.1	checkout succeeded
[06/23 08:56:52      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[06/23 08:56:56      1s] 
[06/23 08:56:56      1s] **Info: Common UI will be the default UI for innovus in the next major release. Please use -legacy_ui when invoking innovus if you wish to continue to use legacy UI.
[06/23 08:57:13     16s] Memory management switch to non-aggressive memory release mode.
[06/23 08:57:13     16s] 
[06/23 08:57:13     16s] OS Mmap count monitoring thread starts. Limit of OS Mmap count is 65530
[06/23 08:57:13     16s] 
[06/23 08:57:20     20s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v25.11-s102_1 (64bit) 08/27/2025 13:03 (Linux 4.18.0-305.el8.x86_64)
[06/23 08:57:27     27s] @(#)CDS: NanoRoute 25.11-s102_1 NR250730-0928/25_11-UB (database version 18.20.674) {superthreading v2.20}
[06/23 08:57:27     27s] @(#)CDS: AAE 25.11-s028 (64bit) 08/27/2025 (Linux 4.18.0-305.el8.x86_64)
[06/23 08:57:27     27s] @(#)CDS: CTE 25.11-s034_1 () Aug 18 2025 08:55:47 ( )
[06/23 08:57:27     27s] @(#)CDS: SYNTECH 25.11-s013_1 () Jul 30 2025 05:18:51 ( )
[06/23 08:57:27     27s] @(#)CDS: CPE v25.11-s029
[06/23 08:57:27     27s] @(#)CDS: IQuantus/TQuantus 24.1.0-s290 (64bit) Sun Jul 20 21:40:56 PDT 2025 (Linux 4.18.0-305.el8.x86_64)
[06/23 08:57:27     27s] @(#)CDS: OA 22.62-p010 Tue Jun 10 08:32:29 2025
[06/23 08:57:27     27s] @(#)CDS: SGN 23.10-d005 (03-Oct-2023) (64 bit executable, TkQt5.15.9)
[06/23 08:57:27     27s] @(#)CDS: RCDB 11.15.0
[06/23 08:57:27     27s] @(#)CDS: STYLUS 25.10-b003_1 (03/20/2025 14:55 PDT)
[06/23 08:57:27     27s] @(#)CDS: IntegrityPlanner-25.11-186 (25.11) (2025-07-16 18:29:01+0800)
[06/23 08:57:27     27s] @(#)CDS: SYNTHESIS_ENGINE 25.11-s095
[06/23 08:57:27     27s] @(#)CDS: TCDB v25.10-b001
[06/23 08:57:27     27s] Create and set the environment variable TMPDIR to /home/user19/Documents/Projects/HK0411Bv1RV32/RTL/innovus_dump/innovus_temp_31955_639da664-6e7b-41e2-9a4b-5e72efac34d9_localhost.localdomain_user19_kFXpsb.

[06/23 08:57:27     27s] Change the soft stacksize limit to 0.2%RAM (63 mbytes). Set global soft_stack_size_limit to change the value.
[06/23 08:57:30     31s] Info: Process UID = 31955 / 639da664-6e7b-41e2-9a4b-5e72efac34d9 / NrfjKzeEVX
[06/23 08:57:31     34s] 
[06/23 08:57:31     34s] **INFO:  MMMC transition support version v31-84 
[06/23 08:57:31     34s] 
[06/23 08:57:31     34s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[06/23 08:57:31     34s] <CMD> suppressMessage ENCEXT-2799
[06/23 08:57:31     34s] Sourcing file "innovus.tcl" ...
[06/23 08:57:31     34s] source innovus.tcl
[06/23 08:57:31     34s] <CMD> set init_lef_file {
/home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/lef/gsclib045_tech.lef
/home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/lef/gsclib045_macro.lef
/home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/lef/gsclib045_multibitsDFF.lef
}
[06/23 08:57:31     34s] <CMD> set init_verilog cpu_top_wrapper_netlist.v
[06/23 08:57:31     34s] <CMD> set init_top_cell cpu_top_wrapper
[06/23 08:57:31     34s] <CMD> init_design
[06/23 08:57:31     34s] 
[06/23 08:57:31     34s] Loading LEF file /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/lef/gsclib045_tech.lef ...
[06/23 08:57:31     34s] Set DBUPerIGU to M2 pitch 400.
[06/23 08:57:31     34s] 
[06/23 08:57:31     34s] Loading LEF file /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/lef/gsclib045_macro.lef ...
[06/23 08:57:32     34s] 
[06/23 08:57:32     34s] Loading LEF file /home/user19/Documents/Cadence/gsclib045_all_v4.8/gsclib045/lef/gsclib045_multibitsDFF.lef ...
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'DFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'DFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'DFF2X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'DFF2X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'DFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'DFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'DFF4X1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'DFF4X2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'SDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'SDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'SPDFF2RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX1' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-58):	MACRO 'SPDFF4RX2' has been found in the database. Its content except DENSITY and PIN ANTENNA* data, and certain properties, will be ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-58' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-61):	16 duplicated MACRO definitions have been found in the LEF file(s). Their content except DENSITY and PIN ANTENNA* data, and certain properties, have been ignored.
[06/23 08:57:32     34s] Review the LEF files specified in the init_lef_file variable and remove redundant definitions.
[06/23 08:57:32     34s] Type 'man IMPLF-61' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-200):	Pin 'VDD' in macro 'SDFF4RX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 08:57:32     34s] Type 'man IMPLF-200' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-200):	Pin 'VSS' in macro 'SDFF4RX2' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 08:57:32     34s] Type 'man IMPLF-200' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-200):	Pin 'VDD' in macro 'SDFF4RX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 08:57:32     34s] Type 'man IMPLF-200' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-200):	Pin 'VSS' in macro 'SDFF4RX1' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 08:57:32     34s] Type 'man IMPLF-200' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[06/23 08:57:32     34s] Type 'man IMPLF-200' for more detail.
[06/23 08:57:32     34s] 
##  Check design process and node:  
##  Both design process and tech node are not set.

[06/23 08:57:32     34s] *** End library_loading (cpu=0.00min, real=0.00min, mem=0.0M, fe_cpu=0.59min, fe_real=0.67min, fe_mem=2021.0M) ***
[06/23 08:57:32     34s] #% Begin Load netlist data ... (date=06/23 08:57:32, mem=2021.0M)
[06/23 08:57:32     34s] *** Begin netlist parsing (mem=2021.0M) ***
[06/23 08:57:32     34s] Created 0 new cells from 0 timing libraries.
[06/23 08:57:32     34s] Reading netlist ...
[06/23 08:57:32     34s] Backslashed names will retain backslash and a trailing blank character.
[06/23 08:57:32     34s] Reading verilog netlist 'cpu_top_wrapper_netlist.v'
[06/23 08:57:32     34s] 
[06/23 08:57:32     34s] *** Memory Usage v#1 (Current mem = 2028.742M, initial mem = 957.055M) ***
[06/23 08:57:32     34s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=2028.7M) ***
[06/23 08:57:32     34s] #% End Load netlist data ... (date=06/23 08:57:32, total cpu=0:00:00.0, real=0:00:00.0, peak res=2029.0M, current mem=2029.0M)
[06/23 08:57:32     34s] Set top cell to cpu_top_wrapper.
[06/23 08:57:32     34s] Hooked 0 DB cells to tlib cells.
[06/23 08:57:32     34s] Ending "BindLib:" (total cpu=0:00:00.0, real=0:00:00.0, peak res=2034.4M, current mem=2034.4M)
[06/23 08:57:32     34s] 2 empty module found.
[06/23 08:57:32     34s] Starting recursive module instantiation check.
[06/23 08:57:32     34s] No recursion found.
[06/23 08:57:32     34s] Building hierarchical netlist for Cell cpu_top_wrapper ...
[06/23 08:57:32     34s] ***** UseNewTieNetMode *****.
[06/23 08:57:32     34s] *** Netlist is unique.
[06/23 08:57:32     34s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[06/23 08:57:32     34s] ** info: there are 588 modules.
[06/23 08:57:32     34s] ** info: there are 6422 stdCell insts.
[06/23 08:57:32     34s] ** info: there are 6422 stdCell insts with at least one signal pin.
[06/23 08:57:32     34s] 
[06/23 08:57:32     34s] *** Memory Usage v#1 (Current mem = 2065.508M, initial mem = 957.055M) ***
[06/23 08:57:32     34s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 08:57:32     34s] Type 'man IMPFP-3961' for more detail.
[06/23 08:57:32     34s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[06/23 08:57:32     34s] Type 'man IMPFP-3961' for more detail.
[06/23 08:57:32     34s] Start create_tracks
[06/23 08:57:32     34s] Extraction setup Started for TopCell cpu_top_wrapper 
[06/23 08:57:32     34s] 
[06/23 08:57:32     34s] *** Summary of all messages that are not suppressed in this session:
[06/23 08:57:32     34s] Severity  ID               Count  Summary                                  
[06/23 08:57:32     34s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[06/23 08:57:32     34s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/23 08:57:32     34s] WARNING   IMPLF-200            5  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/23 08:57:32     34s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[06/23 08:57:32     34s] *** Message Summary: 24 warning(s), 0 error(s)
[06/23 08:57:32     34s] 
[06/23 08:57:32     34s] **ERROR: (IMPSYT-6692):	Invalid return code while executing 'innovus.tcl' was returned and script processing was stopped. Review the following error in 'innovus.tcl' then restart.
[06/23 08:57:32     34s] **ERROR: (IMPSYT-6693):	Error message: innovus.tcl: invalid command name "read_sdc".
[06/23 08:57:32     34s] <CMD> win
[06/23 08:58:26     37s] <CMD> zoomBox -103.72500 -62.18850 249.34100 253.88100
[06/23 08:58:26     37s] <CMD> zoomBox -43.58800 -24.42800 211.50200 203.93200
[06/23 08:58:27     37s] <CMD> zoomBox -20.07550 -9.62750 196.75100 184.47850
[06/23 08:58:29     37s] <CMD> zoomBox -13.14800 -4.43250 120.01050 114.77300
[06/23 08:58:29     37s] <CMD> zoomBox -11.41700 -3.47650 101.76800 97.84800
[06/23 08:58:29     37s] <CMD> zoomBox -9.94550 -2.66400 86.26200 83.46200
[06/23 08:58:29     37s] <CMD> zoomBox -8.67600 -2.04850 73.10050 71.15900
[06/23 08:58:30     37s] <CMD> zoomBox -7.45400 -1.71550 62.05600 60.51100
[06/23 08:58:30     37s] <CMD> zoomBox -6.38850 -1.47250 52.69500 51.42000
[06/23 08:58:30     37s] <CMD> zoomBox -4.05800 -0.94150 32.22650 31.54100
[06/23 08:58:31     37s] <CMD> zoomBox -2.28550 -0.53800 16.65550 16.41800
[06/23 08:58:31     37s] <CMD> zoomBox -1.74850 -0.41600 11.93700 11.83550
[06/23 08:58:32     37s] <CMD> zoomBox -3.46750 -0.96750 22.75050 22.50300
[06/23 08:58:32     37s] <CMD> zoomBox -12.62900 -5.85900 46.46150 47.03950
[06/23 08:58:32     37s] <CMD> zoomBox -26.27050 -14.55250 69.94850 71.58400
[06/23 08:58:33     37s] <CMD> zoomBox -48.48300 -28.70950 108.19400 111.55000
[06/23 08:58:34     37s] <CMD> gui_select -rect {61.17050 54.18950 45.15850 39.39350}
[06/23 08:58:37     37s] <CMD> zoomBox -30.27200 -14.05550 102.90400 105.16550
[06/23 08:58:37     38s] <CMD> zoomBox -69.90950 -45.95050 114.41750 119.06150
[06/23 08:58:46     38s] <CMD> zoomBox -138.53200 -79.36250 161.61400 189.33200
[06/23 08:58:46     38s] <CMD> zoomBox -278.32900 -188.17550 210.40900 249.34950
[06/23 08:58:47     38s] <CMD> zoomBox -418.93400 -298.18200 257.52000 307.38850
[06/23 09:00:53     43s] 
[06/23 09:00:53     43s] *** Summary of all messages that are not suppressed in this session:
[06/23 09:00:53     43s] Severity  ID               Count  Summary                                  
[06/23 09:00:53     43s] WARNING   IMPLF-58            16  MACRO '%s' has been found in the databas...
[06/23 09:00:53     43s] WARNING   IMPLF-61             1  %d duplicated MACRO definitions have bee...
[06/23 09:00:53     43s] WARNING   IMPLF-200            5  Pin '%s' in macro '%s' has no ANTENNAGAT...
[06/23 09:00:53     43s] WARNING   IMPFP-3961           2  The techSite '%s' has no related standar...
[06/23 09:00:53     43s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[06/23 09:00:53     43s] ERROR     IMPSYT-6693          1  Error message: %s: %s.                   
[06/23 09:00:53     43s] *** Message Summary: 24 warning(s), 2 error(s)
[06/23 09:00:53     43s] 
[06/23 09:00:53     43s] 
[06/23 09:00:53     43s] *** Memory Usage v#1 (Current mem = 2395.789M, initial mem = 957.055M) ***
[06/23 09:00:53     43s] --- Ending "Innovus" (totcpu=0:00:44.9, real=0:04:01, mem=2395.8M) ---
